# Licenta

./: README.md
Backend.Services/: ApplicationDbContext.cs  Backend.Services.csproj
Backend.Services/Entities/: Description.cs  Offer.cs  Transaction.cs  User.cs
Backend.Services/Services/: IRepository.cs
Backend.Services/Services/Abstractions/: IGenericRepository.cs  IOfferRepository.cs  IOfferService.cs
Backend.Services/Services/Services/: GenericRepository.cs  OfferRepository.cs  (+1 more)
Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs  OfferConfiguration.cs
Core/Entities/: ApplicationUser.cs  Competitiveness.cs  Description.cs  Financial.cs  Offer.cs  Transaction.cs  User.cs
Core/Models/: AddOrUpdateUser.cs  LoginUser.cs
Core/Requests/: AddUserRequest.cs  DescriptionRequest.cs  LoginRequest.cs  OfferRequest.cs  RequiermentRequest.cs  TransactionRequest.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.css  App.js  index.css  index.js
backend/: .editorconfig  .gitignore  ApplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  OfferController.cs  WeatherForecastController.cs
backend/DTOs/: OfferToReturnDto.cs
backend/Entities/: Description.cs  Offer.cs  Transaction.cs  User.cs  UserDto.cs
backend/Helpers/: MappingProfiles.cs
backend/Migrations/: 20230327202241_Offer.Designer.cs  20230327202241_Offer.cs  20230330201610_OfferComplete.Designer.cs  20230330201610_OfferComplete.cs  20230330201740_OfferCompletes.Designer.cs  20230330201740_OfferCompletes.cs  20230330204703_OfferCompletesss.Designer.cs  20230330204703_OfferCompletesss.cs  20230401175739_FinalTierlists.Designer.cs  20230401175739_FinalTierlists.cs  20230401180113_FinalTierlist.Designer.cs  20230401180113_FinalTierlist.cs  20230401190113_FinalTierlistss.Designer.cs  20230401190113_FinalTierlistss.cs  20230401190901_updates.Designer.cs  20230401192506_company_Email.Designer.cs  20230401192506_company_Email.cs  20230401192620_company_Emails.Designer.cs  20230401192620_company_Emails.cs  20230402102517_BoolTransaction.Designer.cs  20230402102517_BoolTransaction.cs  20230402111942_CostTier.Designer.cs  20230402111942_CostTier.cs  20230407195546_Description.Designer.cs  20230407195546_Description.cs  20230418165254_UserTable.Designer.cs  20230418165254_UserTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Requests/: AddUserRequest.cs  LoginRequest.cs
(+53 files in other folders)
